{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"lib": ["es2018"],
		"outDir": "./dist",
		"jsx": "react",
		"importHelpers": true,
		"resolveJsonModule": true,
		"strict": true,
		"declaration": false,
		"sourceMap": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"*": ["typings/packages/*.d.ts"]
		}
	},
	"include": ["src/index.ts", "typings/includes/*.d.ts"]
}
