// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/typescript-node-10
{
  "name": "Node.js 10 & TypeScript",
  "dockerFile": "Dockerfile",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
		"timonwong.shellcheck",
    "dbaeumer.vscode-eslint",
		"eg2.tslint",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode"
  ],
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
